1		//Reserved by DPC;
1		//Reserved by DPC;
0		//Reserved by OB;
0		//Reserved by OB;
0		//Reserved by OB;
1		//Reserved by CFA;
0		//Reserved by CFA;
0		//Reserved by CFA;
0		//Reserved by CFA;
0		//Reserved by CFA;
3		//Reserved by R2Y;
9		//Reserved by NRS;
0		//Reserved by NRS;
0		//Reserved by FS;
1		//Numbers of AE operating every N frames;
3		//Ae Convergence Speed;
1		//Identify sensor IIC setting timming must Sync Vsync Falling;
0		//Auto iris control type : 0 (DAC for DC iris) ~ 1 (PWM for DC iris) ~ 2(PIris) ~3(pwm));
1		//Numbers of AWB operating every N frames;
919 	//R gain under 2300K;
1053 	//R gain under 2700K;
1559 	//R gain under 4000K;
1649 	//R gain under 6500k;
1873 	//R gain under 9400K;
3514 	//B gain under 2300K;
2977 	//B gain under 2700K;
2683 	//B gain under 4000K;
1498 	//B gain under 6500K;
1318 	//B gain under 9400K
;