verify=n
ver=U-Boot 2012.11 (Nov 12 2012)
bootdelay=1
baudrate=115200
ethaddr=00:9A:9B:9C:9D:9E
ipaddr=192.168.1.10
serverip=192.168.1.40
netmask=255.255.255.0
stdin=serial
stdout=serial
stderr=serial
bootargs=mem=40M console=ttyAMA0,115200 root=0100 init=/linuxrc mtdparts=hi_sfc:192K(uboot),64K(env),64K(user),704K(conf),1536K(kernel),4M(rootfs),1536K(custom),8M@0(flash) ramdisk_size=4096
bootcmd=sf probe 0;sf read 0x82280000 0x100000 0x180000;sf read 0x82400000 0x280000 0x400000;bootm 0x82280000 0x82400000;