verify=n
ver=U-Boot 2012.11 (Nov 12 2012)
bootdelay=0
baudrate=115200
ethaddr=00:9A:9B:9C:9D:9E
ipaddr=192.168.1.10
serverip=192.168.1.40
netmask=255.255.255.0
stdin=serial
stdout=serial
stderr=serial
bootargs=mem=44M console=ttyAMA0,115200 root=0100 init=/linuxrc mtdparts=hi_sfc:192K(uboot),64K(env),64K(user),704K(conf),2560K(kernel),1024K(rootfs),11712K(custom),64K(devinfo) ramdisk_size=1000
bootcmd=sf probe 0;sf read 0x82000000 0x100000 0x280000;sf read 0x81700000 0x380000 0x500000;bootm 0x82000000 0x81700000;
