#SysIni
0		// SysIni::Reserved;
0		// SysIni::Reserved;
160		// SysIni::Reserved;
0		// SysIni::Reserved;
0		// SysIni::Reserved;
12		// SysIni::Reserved;
1		// SysIni::Reserved;
1		// SysIni::Reserved;
0		// SysIni::Reserved;
128		// SysIni::Reserved;
128		// SysIni::Reserved;
0		// SysIni::Reserved;
0		// SysIni::Reserved;
0		// SysIni::Reserved;
0		// SysIni::Reserved;
0		// SysIni::Reserved;
0		// SysIni::Reserved;
0		// SysIni::Reserved;
0		// SysIni::Reserved;
0		// SysIni::Reserved;
0		// SysIni::Reserved;
0		// SysIni::Reserved;
0		// SysIni::Reserved;
0		// SysIni::Reserved;
0		// SysIni::Reserved;
1		// SysIni::Reserved;
8		// SysIni::Reserved by DI;
2		// SysIni::Reserved by DI;
1		// SysIni::Reserved by DI;
40		// SysIni::Reserved by DI;
300		// SysIni::Reserved by DI;
20		// SysIni::Reserved by DI;
3		// SysIni::Reserved by DI;
2		// SysIni::Reserved by DI;
2		// SysIni::Reserved by DI;
5		// SysIni::Reserved by DI;
1		// SysIni::Reserved by DI;
1		// SysIni::Reserved by DI;
12		// SysIni::Reserved by DI;
7		// SysIni::Reserved by DI;
0		// SysIni::Reserved by DI;
0		// SysIni::Reserved by DI;
0		// SysIni::Reserved by DI;
0		// SysIni::Reserved by DI;
0		// SysIni::Reserved by DI;
0		// SysIni::Reserved;
1		// SysIni::Reserved by DPC;
1		// SysIni::Reserved by DPC;
1		// SysIni::Reserved by EE;
1		// SysIni::Reserved by EE;
16		// SysIni::Reserved by NR3D;
1		// SysIni::Reserved by NR3D;
1		// SysIni::Reserved by NR3D;
0		// SysIni::Reserved by NR2D;
0		// SysIni::Reserved by NR2D;
0		// SysIni::Reserved by NR2D;
0		// SysIni::Reserved by NR2D;
0		// SysIni::Reserved by NR2D;
112		// SysIni::Reserved by NR2D;
112		// SysIni::Reserved by NR2D;
0		// SysIni::Reserved by NR2D;
0		// SysIni::Reserved by NR2D;
64		// SysIni::Reserved by NR2D;
2		// SysIni::Reserved by NR2D;
0		// SysIni::Reserved by NR2D;
30		// SysIni::Reserved by NR2D;
2		// SysIni::Reserved by NR2D;
30		// SysIni::Reserved by NR2D;
