#img_sig_process_fec_options
0		//bEnable;                     
2		//dwItpfSize;                  
0		//dwItpfCoeffMode;             
#img_sig_process_rt_options
0		//bEnable;                     
#img_sig_process_gc_options
0		//bEnable;                     
2		//dwItpfSize;                  
0		//dwSrcCenterY;                
0		//dwSrcCenterX;                
0		//sdwStrength;                 
0		//bFixedHorzViewAngle;         
256		//dwVertAdjust;                
0		//dwItpfCoeffMode;             
#img_sig_process_di_options
0		//bEnable;                     
2		//eMode;                       
15		//dwSpatialSerRange;           
2		//dwMaCurrMapPos;              
4		//dwStaticMapNum;              
#img_sig_process_nr3d_options
1		//bEnable;                     
8		//dwRefStrength;               
#img_sig_process_nr2d_options
1		//bEnable;                     
0		//bMaEnable;                   
4		//dwRefFramePenaltyWgt;        
3		//dwNrGlobalSr;                
1		//dwNrLocalSr;                 
1		//eNrMode;                     
128		//dwFixNrWgt;                  
128		//dwMaCurNrWgtForMaHigh;       
256		//dwMaCurNrWgtForMaLow;        
592		//dwMaRefNrWgtForMaHigh;       
32		//dwMaRefNrWgtForMaLow;        
#img_sig_process_md_options
0		//bEnable;                     
0		//dwMapStride;                 
0		//eMode;                       
0		//dwMapDiffThreshlod;          
#img_sig_process_ee_options
1		//bEnable;                     
0		//bRegionMode;                 
0		//dwRegionMaskStride;          
0		//bFilterModePM;               
16		//dwFilterCoringPM;            
6		//dwFilterDownShiftBitPM;      
0		//bFilterModeEE;               
32		//dwFilterCoringEE;            
5		//dwFilterDownShiftBitEE;      
0		//adwFilterCoeffMatrixPM[0];   
0		//adwFilterCoeffMatrixPM[1];   
0		//adwFilterCoeffMatrixPM[2];   
0		//adwFilterCoeffMatrixPM[3];   
0		//adwFilterCoeffMatrixPM[4];   
0		//adwFilterCoeffMatrixPM[5];   
0		//adwFilterCoeffMatrixPM[6];   
0		//adwFilterCoeffMatrixPM[7];   
0		//adwFilterCoeffMatrixPM[8];   
-60		//adwFilterCoeffMatrixEE[0];   
-19		//adwFilterCoeffMatrixEE[1];   
-5		//adwFilterCoeffMatrixEE[2];   
-19		//adwFilterCoeffMatrixEE[3];   
32		//adwFilterCoeffMatrixEE[4];   
53		//adwFilterCoeffMatrixEE[5];   
-5		//adwFilterCoeffMatrixEE[6];   
53		//adwFilterCoeffMatrixEE[7];   
72		//adwFilterCoeffMatrixEE[8];   
#img_sig_process_dpc_options
0		//dwDpcFixBlendWgt;            
1		//bLocalMaxCorrEn;             
1		//bLocalMinCorrEn;             
1		//bWinSize;                    
0		//bEnable;                     
40		//dwNbrVarWgtThdH;             
8		//dwNbrVarWgtThdL;             
40		//dwCenVarWgtThdH;             
8		//dwCenVarWgtThdL;             
#img_sig_process_pm_options
0		//bEnable;                     
0		//dwPMMaskStride;              
0		//bWriteProtectEn;             
0		//bResizeOutChMaskEn;          
0		//bOrgSizeOutChMaskEn;         
0		//dwCrMaskColor;               
0		//dwCbMaskColor;               
0		//dwYMaskColor;                
#img_sig_process_rs_options
0		//bEnable;                     
0		//bResizeUserDefineItpfCoeffEn;
0		//dwItpfCoeffMode;             
1		//bResizeAntiAliasingEn;       
0		//bResizeUserDefineAACoeffEn;  
